<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="index.css">
   <title>Google Page</title>
</head>
<body>
   <header> 
      <a href="#">Gmail</a>
      <a href="#">Imagens</a>
      <a href="#">
         <img src="#" alt="Google aps">
      </a>
      <a href="#">
         <img src="#" alt="User-profile">
      </a>
   </header>
   <main>
      <img src="google-logo.png" alt="Google">
      <div id="search-bar">
         <img src="#" alt="lupa">
         <input type="text" name="search" id="input-el">
         <img src="#" alt="keyboard">
         <img src="#" alt="voice-search">
      </div>
   </main>
   
   <script src="index.js"></script>
</body>
</html>